<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Cryptographie, certificats, PKI et TLS</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Cryptographie, certificats, PKI et TLS</h1>
					<img style="border: 0;" src="img/cc-by-nc-sa.png" />
				</section>
				<section>
					<h1>Sommaire général</h1>
					<ul>
						<li>Quelques bases de crytographie</li>
						<li>Certificats X509</li>
						<li>PKI</li>
						<li>SSL/TLS</li>
					</ul>
				</section>
				<!-- début de la partie crytographie -->
				<section>
					<h1>Quelques bases de cryptographie</h1>
				</section>
				<section>
					<h5>Cryptographie : objectifs</h5>
					<ul>
						<li class="fragment">Protection des messages en respectant :</li>
						<ul>
						<li class="fragment">leur confidentialité <em class="fragment">seules les personnes concernées peuvent lire le message</em></li>
						<li class="fragment">leur authenticité <em class="fragment">je peux m’assurer de l’identité de mon correspondant</em></li>
						<li class="fragment">leur intégrité <em class="fragment">le message n’a pas pu être altéré entre son envoi et sa réception</em></li>
						</ul>
						<li class="fragment"><strong>Ce n’est pas un message codé</strong><span style="font-size: 0.5em" class="fragment">, c’est le rôle d’un code/langage secret</span></li>
						<li class="fragment"><strong>Ce n’est pas un message caché</strong><span style="font-size: 0.5em" class="fragment">, c’est le rôle de la stéganographie</span></li>
					</ul>
				</section>
				<section>
					<h5>Cryptographie : vocabulaire</h5>
					<ul>
						<li class="fragment">Message : l’information d’origine (fichiers ou flux de données)</li>
						<li class="fragment">Clé : paramètres (fichier, mot de passe, etc…) permettant de chiffrement</li>
						<li class="fragment">Cryptogramme : message chiffré (illisible pour quiconque ne connaît pas la clé)</li>
						<li class="fragment">Chiffrement : action de transformer le message en cryptogramme</li>
						<li class="fragment">Signature : empreinte unique permettant d’identifier son auteur et l’intégrité du message</li>
					</ul>
				</section>
				<section>
					<h5>Cryptographie : chiffrement symétrique (1)</h5>
					<ul>
						<li class="fragment">Clé partagée entre les pairs</li>
						<li class="fragment">Chiffrement et déchiffrement se font avec la même clé (ou le même dérivé de clé)</li>
						<li class="fragment">Chiffrement et déchiffrement se font avec la même fonction (ou dérivée de fonction)</li>
					</ul>
				</section>
				<section>
					<h5>Cryptographie : chiffrement symétrique (2)</h5>
					<pre>
<span class="fragment">m &rarr; message ; c &rarr; cryptogramme</span>
<span class="fragment">k &rarr; clé symétrique</span>
<br />
<span class="fragment">f(m,k) &rarr; c</span>
<br />
<span class="fragment">f’(c,k) &rarr; m</span>
<br />
					</pre>
				</section>
				<section>
					<h5>Cryptographie : chiffrement symétrique (3)</h5>
					<p>Quelles limites ?</p>
					<ul>
						<li class="fragment">Pas vraiment de signature possible</li>
						<li class="fragment">Intégrité, confidentialité mais pas <strong><em>authenticité</em></strong></li>
						<li class="fragment">Taille des messages illimités…</li>
						<li class="fragment">… mais possibilité (théorique) de déchiffrement par un attaquant</li>
						<li class="fragment">Nécessité de renégocier une clé partagée à intervalles réguliers</li>
					</ul>
				</section>
				<section>
					<h5>Cryptographie : chiffrement symétrique (4)</h5>
					<p>Exemple : ROT13</p>
					<pre>
<span class="fragment">ROT13('MONDE DE MERDE') &rarr; 'ZBAQR QR ZREQR'</span>
<br />
<span class="fragment">ROT13('ZBAQR QR ZREQR') &rarr; 'MONDE DE MERDE'</span>
					</pre>
				</section>
				<section>
					<h5>Crytographie : chiffrement symétrique (5)</h5>
					<img src="img/cadenas_à_code.jpg" />
				</section>
				<section>
					<h5>Cryptographie : chiffrement symétrique (6)</h5>
					<p>Algorithmes</p>
					<ul>
						<li class="fragment">DES (Data Encryption Standard) <em class="fragment" style="font-size: 1em; font-style: normal;color:red;">chiffrement 56bits &rarr; vulnérable !</em></li>
						<li class="fragment">3DES <em class="fragment" style="font-size: 1em; font-style: normal;color:red;">le même que le précédent mais… 3 fois &rarr; vulnérable&nbsp;!</em></li>
						<li class="fragment">AES (Advanced Encryption Standard) <em class="fragment" style="font-size: 1em; font-style: normal;">chiffrement 128, 192 ou 256bits pour la clé par bloc de 128 bits</em> <em class="fragment" style="font-size: 1em; font-style: normal; color:red;">AES128 n'est plus recommandé !</em></li>
						<li class="fragment">Blowfish/Twofish peu utilisé mais peu attaqué</li>
					</ul>
				</section>
				<section>
					<h5>Cryptographie : fonctions de hachage (1)</h5>
					<ul>
						<li class="fragment">Nécessité de vérifier l’intégrité d’un fichier ou d’une transaction</li>
						<li class="fragment">Empreinte cryptographique</li>
						<li class="fragment">Déterministe et uniforme
							<ul style="font-size: 0.6em;" class="fragment">
								<li>Doit être capable de donner un résultat <strong>constant</strong> pour un même message à vérifier</li>
								<li>Doit être capable de donner un résultat pour tout message à vérifier <strong>de taille fixe</strong></li>
							</ul>
						</li>
						<li class="fragment">Garantir que la moindre modification va changer dramatiquement le hachage</li>
						<li class="fragment">Doit être difficile à inverser (retour arrière)</li>
						<li class="fragment">… donc impossible (idéalement) à falsifier</li>
					</ul>
				</section>
				<section>
					<h5>Cryptographie : fonctions de hachage (2)</h5>
					<ul>
						<li class="fragment">Basées sur des fonctions injectives <strong>très difficilement réversibles</strong></li>
						<li class="fragment">Transformations multiples (additions, multiplications, décalages, etc…)</li>
					</ul>
					<p>
						<img width="420" class="fragment" src="img/schema_fonction_hachage.png">
					</p>
				</section>
				<section>
					<ul>
						<li>Fonction de hashage « pair ou impair »</li>
					</ul>
					<p class="fragment">pair_ou_impair(322) &rarr; PAIR</p>
					<p class="fragment">pair_ou_impair(89) &rarr; IMPAIR</p>
					<p class="fragment">L’ensemble d’arrivée est déterministe (PAIR ou IMPAIR). On a bien un résultat constant, on peut l’utiliser sur tout entier…
					<p class="fragment">mais elle est super facile à falsifier</p>
				</section>
				<section>
					<ul>
						<li>Fonction de hashage « preuve par 9 »</li>
						<li>On transforme les 9 en 0 et on additionne tous les chiffres d’un nombre</li>
						<li>On recommence jusqu’à obtenir un seul chiffre</li>
					</ul>
					<p class="fragment">preuve_par_9(322) &rarr; 7</p>
					<p class="fragment">preuve_par_9(89) &rarr; 8</p>
					<p class="fragment">Même problème qu’au dessus, mais il est déjà nettement plus compliqué de « forger » un résultat.</p>
				</section>
				<section>
					<img style="height: 600px;" src="img/comparaison_hash.png" />
				</section>
				<section>
				<h5>Cryptographie : fonctions de hachage (3)</h5>
					<ul>
						<li class="fragment">Souci de collisions (complètes, partielles) inhérents à la nature même des fonctions de hachage</li>
						<li class="fragment">MD5 est officiellement obsolète</li>
						<li class="fragment">SHA-1 aussi depuis le 2016-01-01</li>
						<li class="fragment">Favoriser les hachages avec des condensés &gt; 192bits</li>
						<li class="fragment">SHA-256 ou SHA-512</li>
					</ul>
				</section>
				<section>
					<h5>Cryptographie : chiffement asymétrique (1)</h5>
					<ul>
						<li class="fragment">Paire de clés publique/privée</li>
						<li class="fragment">La clé <strong>publique</strong> est l’équivalent d’un cadenas</li>
						<li class="fragment">La clé <strong>privée</strong> est la clé correspondante au cadenas</li>
						<li class="fragment">Signature par la clé privée (vérification par la clé publique)</li>
						<li class="fragment">Chiffrement par la clé publique (déchiffrement par la clé privée)</li>
						<li class="fragment">Extrêmement efficace, mais conçu pour des messages de taille déterminée, pas un flux continu</li>
					</ul>
				</section>
				<section>
					<h5>Cryptographie : chiffement asymétrique (2)</h5>
					<span>Que peut-on faire avec la clé publique ?</span>
					<ul>
						<li class="fragment">Elle est accessible à tout le monde</li>
						<li class="fragment">Elle permet de <strong>chiffrer</strong> des messages à destination du propriétaire de la clé</li>
						<li class="fragment">Comme un cadenas :
							<ul>
								<li>Vous pouvez le poser sur n’importe quoi</li>
								<li><strong>Seule la personne possédant la clé privée correspondante peut l’ouvrir</strong></li>
							</ul>
						</li>
						<li class="fragment">Permet la confidentialité (crée un cryptogramme)</li>
						<li class="fragment">Permet l’intégrité (modifier le cryptogramme rend le message indéchiffrable)</li>
					</ul>
				</section>
				<section>
					<h5>Cryptographie : chiffement asymétrique (3)</h5>
					<span>Que peut-on faire avec la clé privée ?</span>
					<ul style="font-size: 0.9em;">
						<li class="fragment">Elle est accessible <strong>uniquement</strong> à son propriétaire</li>
						<li class="fragment">Elle permet de <strong>signer</strong> des messages</li>
						<li class="fragment">(pas tout-à-fait) comme une clé :
							<ul>
								<li>Le propriétaire de la clé privée peut signer n’importe quoi</li>
								<li><strong>tout le monde peut vérifier que seule la clé privée du propriétaire a pu signer</strong></li>
							</ul>
						</li>
						<li class="fragment">Permet l’authenticité (crée une signature infalsifiable et vérifiable)</li>
						<li class="fragment">Permet l’intégrité (modifier le message signé rend la signature invalide)</li>
					</ul>
				</section>
				<section>
					<h3>Cryptographie : chiffrement asymétrique (4)</h3>
					<pre>
<span class="fragment">m &rarr; message ; s &rarr; message signé ; c &rarr; cryptogramme</span>
<span class="fragment">Pu &rarr; clé publique ; Pr &rarr; clé privée</span>
<br />
<span class="fragment">f(m,Pu) &rarr; c</span>
<br />
<span class="fragment">f’(c,Pr) &rarr; m</span>
<br />
<span class="fragment">f’’(m,Pr) &rarr; s</span>
<br />
<span class="fragment">f’’’(s,Pu) &rarr; m</span>
					</pre>
				</section>
				<section>
					<h3>Cryptographie : chiffrement asymétrique (5)</h3>
					<ul>
						<li class="fragment"><em>RSA</em> : Rivest Shamir Adleman</li>
						<li class="fragment">Taille de clé recommandée &gt; 2048 bits</li>
						<li class="fragment">Cryptographie à courbes elliptiques</li>
					</ul>
				</section>
				<!-- fin de la partie cryptographie -->
				<!-- début de la partie certificat X.509 -->
				<section>
					<h1>Certificats X.509</h1>
				</section>
				<section>
					<div id="x509"></div>
				</section>
				<section>
					<h3>Certificats X.509 : description</h3>
					<ul>
						<li class="fragment">Une clé privée (généralement stockée dans un fichier à part)</li>
						<li class="fragment">La clé publique correspondante…</li>
						<li class="fragment">Des informations d’identité (personne, courriel, nom de domaine, etc…)</li>
						<li class="fragment">Des informations de validité</li>
						<li class="fragment"><strong>le tout</strong> signé par une autre clé privée</li>
					</ul>
					<p class="fragment"><strong>Un certificat X.509 est un moyen de transporter une clé publique.</strong></p>
				</section>
				<section>
					<h3>Certificats X.509 : information d’identité</h3>
					<ul>
						<li class="fragment">C, ST, L, O, OU = <em>Country, State, Location, Organization, OrganizationalUnit</em></li>
						<li class="fragment">CN = <em>CommonName</em><span style="color: red;" class="fragment"> correspond au domaine pour un serveur Web&nbsp;!</li>
						<li class="fragment">En deux exemplaires dans le certificat :
							<ul style="font-size: 0.8em;">
								<li><em>Subject</em> &rarr; l’entité ayant demandé le certificat</li>
								<li><em>Issuer</em> &rarr; l’entité qui a émis le certificat (qui l’a signé)</li>
							</ul>
						</li>
						<li class="fragment">SAN = <em>Subject Alt Name</em><span class="fragment"> utilisé quand on a plusieurs noms pour un seul certificat</span></li>
					</ul>
				</section>
				<section>
					<h3>Certificats X.509 : information de validité</h3>
					<ul>
						<li class="fragment">CN et SAN</li>
						<li class="fragment">Signature du certificat par l’<em>Issuer</em></li>
						<li class="fragment"><em>NotBefore</em> et <em>NotAfter</em> qui correspond à une date d’expiration</li>
						<li class="fragment" style="color: red;">Si l’un de ces champs n’est pas valide, le certificat ne sera pas reconnu&nbsp;!</li>
					</ul>
				</section>
				<section>
					<h3>Certificats X.509 : utilisation</h3>
					<ul>
						<li class="fragment">HTTPS</li>
						<li class="fragment">… mais en fait pratiquement tous les protocoles chiffrés avec TLS :
							<ul style="font-size: 0.8em;">
								<li>SMTPS</li>
								<li>applicatif &larr;&rarr; base de données</li>
								<li>échange de données bancaires</li>
								<li class="fragment">etc…</li>
							</ul>
						</li>
						<li class="fragment">Signer des applicatifs (iOS, Android, Windows Store, etc…)</li>
						<li class="fragment">Signer du code (Xbox, PlayStation, Switch, etc…)</li>
					</ul>
				</section>
				<section>
					<h3>Certificats X.509 : format (1)</h3>
					<ul>
						<li class"fragment"><em>*.key, *.pem</em> : la clé privée au format RSA</li>
						<li class="fragment"><em>*.pem, *.crt, *.cer</em> : le certificat X.509 (clé publique, identité et signature)</li>
						<li class="fragment"><em>*.p12</em> : regroupe le certificat et la clé privée associée au format PKCS#12</li>
						<li class="fragment"><em>*.csr</em> : <em>Certificate Signing Request</em>, demande de certificat</li>
					</ul>
				</section>
				<section>
					<h3>Certificats X.509 : format (2)</h3>
					<p>Certificat</p>
						<pre>
-----BEGIN CERTIFICATE-----
MIIFUjCCBDqgAwIBAgIBCjANBgkqhkiG9w0BAQsFADCBrDELMAkGA1UEBhMCRlIx
ETAPBgNVBAgTCFl2ZWxpbmVzMRAwDgYDVQQHEwdMZSBQZWNxMQ0wCwYDVQQKEwRG
QUlMMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5pdDEVMBMGA1UEAxMMZmFp
[…]
+9/61LqbLnWxtO4Bq1lQ60efOrsjM9qbn/k92b2NKzZWtDawPy4k8m+5M4LDPYcV
v5hcQ+NitFFQa/QE9Agcg7Lt5jhK0kwpXqsvHAfcEC5ZK4d6E+lDO5WYHJoFraAT
tYq9UyuoKP57tFKYspteVgqU6xk4NA==
-----END CERTIFICATE-----
						</pre>
				</section>
				<section>
					<h3>Certificats X.509 : format (3)</h3>
					<p>Clé privée</p>
					<pre>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDlUI22jbeeoAKK
0oHt2rey6cm3+rFrIYtB4Lr0xk9WYthcbe6HcUmUxstxQAk4yaOUGe9dLrqulDL+
K0qvpAPVntJcNF9Rw7m4Mxk1y3BpXDYj5IP99RjJWclKeJx8NncHPY2At+urOccY
[…]
UglilavtxZThJvCXO/YzheeUbBBpytkrt1Np56OECz1EfXf7F3v2F8x+N/6w8e1a
JtVh8RuRm+pDKUj19uhSjwugkQDFUKEqt8LeLkiwE4VQ/L5UrJlnTCIeLhYCHyoP
oiTccW3vh54O3jvYsqNHuA==
-----END PRIVATE KEY-----
					</pre>
				</section>
				<section>
					<h3>Certificats X.509 : format (4)</h3>
					<p>Clé privée chiffrée (par un mot de passe)</p>
					<pre>
-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: AES-128-CBC,06694A218527E33546343F6A147BA93C

aqv+cfqboD0c1qdWqOXx5uYhvXL1y2QEbC7xfXvd/IoyDIfbSVrm2pTYq7i6q7Oq
/Guul6NKFAv9IZXsKNCP8c3H1iGYIDIKOhqrg1qV7rhfxpduhBBhLtoJYG1ZvlQ1
+hQJtiNuPY59PLwPT6zenwlxrMirV5j4o9W+b+ZkZ6zu9n1D875DgqIwGT8L+KRp
[…]
7YJRULTQnBPnxKtGKJyoSVbb3GVDpo1ky5FaHIQ2vxpzWnC3/y71vh3V7TPs2q4a
hLrDJ3J5d4P9StMBZhDWTzPmMwJlVktfll0Fn2C5Pjuxn25m+VpJyjFasL2e82Qk
mvPMAv8GRXMS7O2p4+OhaMzgnwu0MUvVPdM+SsNgPDxzIbGZBEGy1CKVC2YIokBp
-----END RSA PRIVATE KEY-----
					</pre>
				</section>
				<section>
					<h3>Certificats X.509 : format (5)</h3>
					<p>Demande de certificat</p>
					<pre>
-----BEGIN CERTIFICATE REQUEST-----
MIICrTCCAZUCAQAwGDEWMBQGA1UEAwwNei5saWJlcnR1cy5ldTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBALD/zgLZThYlhy2yPENlGtUvP/oT25eYIZrh
6HEQjRyANDdV0CKHSk7Brw86Tk+13G+3C74KFrhXRrS957pKuE6poJKYDFcdXHFx
[…]
obfmsm+FAnb3+xz4I7AwjlClshg3Cuc025rx4Ijie0k9RLTf6kHCJaO5n5GzvGvt
Xwj6CineaJHB5LycDY0ExcQWTx7yjtg6IGUD7c71Msy34QNAacSc/4iSdSAsoK+Q
SA954nJzj1i1htMT4DgnKCk=
-----END CERTIFICATE REQUEST-----
					</pre>
				</section>
				<!-- fin de la partie certificat X.509 -->
				<!-- début de la partie PKI -->
				<section>
					<h1>PKI <em>Public Key Infrastructure</em></h1>
				</section>
				<section>
					<h3>PKI : définition</h3>
					<ul>
						<li class="fragment">Entité/Organisation ayant un certificat auto-signé</li>
						<li class="fragment">Ce certificat est alors la racine de l’autorité de certification (<em>Root CA</em>)</li>
						<li class="fragment">Sa clé privée permet de signer d’autres certificats pour cette même entité ou d’autres</li>
						<li class="fragment">Elle peut être interne (usage purement interne, usage restreint à certains appareils)</li>
						<li class="fragment">ou publique (Autorité de certification sur Internet)</li>
					</ul>
				</section>
				<section>
					<h3>PKI interne</h3>
					<ul>
						<li class="fragment">ADCS : <em>Active Directory Certificate Services</em></li>
						<li class="fragment">Service unique dans un AD permettant de délivrer manuellement ou automatiquement des certificats valides dans tout l’AD</li>
						<li class="fragment">Utilisé par les serveurs <em>RDP</em></li>
						<li class="fragment">Utilisé par d’autres services : réplication d’annuaire, RADIUS, etc…</li>
						<li class="fragment">N’importe quel certificat peut devenir un <em>Root CA</em></li>
					</ul>
				</section>
				<section>
					<h3>PKI publique</h3>
					<ul>
						<li class="fragment"><em>Root CA</em> installé par défaut dans un magasin de certificats</li>
						<li class="fragment">Dans votre OS</li>
						<li class="fragment">Dans vos navigateurs</li>
						<li class="fragment">Les certificats X.509 sur le Web (HTTPS) sont vérifiés en utilisant l’un des certificats de ce magasin</li>
					</ul>
				</section>
				<section>
					<h2>Transaction TLS et magasin de certificats</h2>
					<ul style="font-size: 0.8em;">
						<li class="fragment">Sur votre OS, votre navigateur… s'appuient sur des autorités de certification racine (<em>Root CA</em>)</li>
						<li class="fragment">Microsoft, Google, Mozilla… décident donc en qui vous devez avoir confiance (!)</li>
						<li class="fragment">Ces autorités n'ont pas toujours été très fiables par le passé… <span class="fragment">(DigiCRT, Thawte, VeriSign)</span></li>
						<li class="fragment">Microsoft, Google, Mozilla… peuvent décider de révoquer leur confiance en une autorité <span class="fragment">(unilatéralement)</span></li>
						<li class="fragment">Vous faites confiance au magasin dans son ensemble <span class="fragment">(et il est très facile d'y glisser un <em>Rogue CA</em>)</span></li>
					</ul>
				</section>
				<section>
					<h2>Le problème avec la confiance…</h2>
						<blockquote>Y'a que deux personnes en qui j'ai confiance : la première, c'est moi, la deuxième, c'est pas toi.</blockquote>
						<p class="fragment"><em>Les Ailes de l'Enfer (Con-Air)</em><br />
						<img src="img/nicholas_cage_con-air.gif"></p>
				</section>
				<section>
					<iframe style="background-color: white;" src="img/certificate_signing.svg" width="640" height="480"></iframe>
				</section>
				<section>
					<h3>PKI publique : demander un certificat</h3>
					<ol style="font-size: 0.8em;">
						<li class="fragment">Créer une paire de clé publique/privée (RSA)</li>
						<li class="fragment">Renseigner les informations du demander (<em>Subject</em>) y compris le CN</li>
						<li class="fragment">Créer un <em>CSR</em> (<em>Certificate Signing Request</em>) contenant les informations et la clé publique</li>
						<li class="fragment">Le transmettre à l’autorité de certification</li>
						<li class="fragment">Cette dernière effectue les contrôles qu’elle estime nécessaire (vérification d’identité, du domaine, etc…)</li>
						<li class="fragment">Vous délivre un certificat qu’elle a signé avec sa clé privée (et qui est donc valide pour quiconque fait confiance au certificat racine correspondant)</li>
					</ol>
				</section>
				<section>
					<h3><em>CRL</em> et autorité intermédiaire</h3>
					<ul>
						<li class="fragment">Toute autorité de certification doit maintenir une liste des certificats révoqués ou <em>CRL</em> (<em>Certificate Revoke List</em>)</li>
						<li class="fragment">On y ajoute les certificats problématiques (annulés, clé privée perdue, entité ayant disparue, etc…)</li>
						<li class="fragment">Les <em>Root CA</em> ne signe en général que très peu de certificats</li>
						<li class="fragment">Mais elles signent des autorités intermédaires <em>ICA</em> (<em>Intermediate Certificate Authority</em>)</li>
					</ul>
				</section>
				<section>
					<h3>Vérification du certificat</h3>
					<ol>
						<li class="fragment">Vérifier que la signature correspond à une autorité du magasin de certificats</li>
						<li class="fragment">Vérifier les informations d’identité (surtout le <em>CN</em> et les <em>SAN</em>)</li>
						<li class="fragment">Vérifier les informations de validité (notamment la date d’expiration)</li>
						<li class="fragment">Vérifier que le certificat n’est pas sur la <em>CRL</em> de l’autorité validante</li>
					</ol>
					<p class="fragment" style="color: red;"><strong>La connexion est valide si et seulement si tout a pu être vérifié.</strong></p>
				</section>
				<!-- fin de la partie PKI -->
				<!-- début de la partie TLS -->
				<section>
					<h1>SSL/TLS</h1>
				</section>
				<section>
					<h3>SSL</h3>
					<p><em>Secure Socket Layer</em></p>
					<ul>
						<li class="fragment">Ancien standard</li>
						<li class="fragment">Existe en 3 versions</li>
						<li class="fragment" style="color: red;">Les 3 versions sont dépréciées et potentiellement dangeureuses !</li>
					</ul>
				</section>
				<section>
					<h3>TLS</h3>
					<p><em>Transport Layer Security</em></p>
					<ul>
						<li class="fragment">« Nouveau » standard</li>
						<li class="fragment">Versions disponibles : 1.0, 1.1, 1.2 et 1.3</li>
						<li class="fragment">Les versions &le; 1.2 sont en cours d’obsolescence</li>
					</ul>
				</section>
				<section>
					<img style="height: 600px;" src="img/ssl-tls.jpg" />
				</section>
				<section>
					<h3>TLS : utilisation</h3>
					<ul>
						<li>Quasiment tous les protocoles utilisant du chiffrement et toutes les variantes chiffrées de protoceles existants en clair :
							<ul>
								<li class="fragment">HTTPS</li>
								<li class="fragment">SMTPS</li>
								<li class="fragment">LDAPS</li>
								<li class="fragment">etc…</li>
							</ul>
						</li>
					</ul>
				</section>
				<section>
					<h2>Algorithmes de chiffrement utilisés par TLS (et donc HTTPS)</h2>
						<ul>
							<li class="fragment">On doit essentiellement encoder des flux</li>
							<li class="fragment">Uniquement des algorithmes à chiffrement symétrique (<em>Cipher</em>)</li>
							<li class="fragment">Il faut donc trouver un moyen d’échange une clé symétrique secrète mais…</li>
							<li class="fragment">Le client ne connait pas le serveur !</li>
							<li class="fragment">Le serveur ne connaît pas le client !</li>
							<li class="fragment">Donc on va utiliser des algorithmes de chiffrement asymétriques pour gérer cette échange de clé</li>
						</ul>
				</section>
				<section>
					<h2>Problème des généraux Byzantins</h2>
				</section>
				<section>
					<h2>L’attaque <em>Man-in-the-middle</em></h2>
				</section>
				<section>
					<h2>Échange de clés Diffie-Hellman</h2>
						<img style="background-color: white;" height="600" src="img/Diffie-Hellman_Key_Exchange.svg">
						<p style="font-size: 0.8em;">Src: Wikipedia</p>
				</section>
				<section>
					<h3>TLS : les bases d’une connexion</h3>
					<ul>
						<li class="fragment">S'assurer de l'identité du correspondant</li>
						<li class="fragment">S'assurer des capacités du correspondant</li>
						<li class="fragment">Établir les canaux de communication, les maintenir, les supprimer</li>
						<li class="fragment">Négocier et re-négocier les clés de chiffrement des canaux de communication</li>
					</ul>
				</section>
				<section>
					<h2>VPN SSL : transaction SSL</h2>
						<iframe style="background-color: white;" src="img/ssl_handshake.svg" width="640" height="480"></iframe>
				</section>
				<section>
					<h2>Questions ? Suggestions ? Insultes ?</h2>
				</section>
				<!-- fin de la partie TLS-->
			</div>
		</div>
		<!--
				<section>
					<ul>
						<li class="fragment"></li>
					</ul>
				</section>
		-->

		<script src="js/reveal.js"></script>
		<script src="js/snap.svg.js"></script>
		<script src="js/animation.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
